events {
  worker_connections 768;
}

http {
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    access_log /var/log/mining_access.log;
    error_log /var/log/mining_error.log;

    client_max_body_size 10M;

    # mod_pagespeed
    pagespeed on;
    pagespeed FileCachePath /var/cache/ngx_pagespeed/;
    pagespeed RewriteLevel PassThrough;
    pagespeed EnableCachePurge on;
    pagespeed PurgeMethod PURGE;
    pagespeed EnableFilters prioritize_critical_css;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html =404;
      include /etc/nginx/mime.types;

      location ~*  \.(jpg|jpeg|png|svg|gif|ico|css|js)$ {
          expires 7d;
      }

      location ~*  \.(pdf)$ {
          expires 7d;
      }
    }

    location /api {
      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
      }

      # Only requests matching the whitelist expectations will
      # get sent to the application server
      proxy_pass http://backend:3000/api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
