

.miner-info-modal {
	width: 900px;
	&__content {
		padding: 27px 30px 24px 58px; 
		&-scrollable {
			padding: 20px 0;
			max-height: 500px;
			overflow-y: auto;
		}
	}
}


.miner-info-modal-section {
	margin-bottom: 15px;
	&__title {
		margin: 0;
		margin-bottom: 15px;
		font-size: 18px;
		font-weight: 700;
		line-height: 20px;
		color: $blue;
	}
	&__text {
		font-size: 16px;
		font-weight: 400;
		line-height: 20px;
		color: #4a4a4a;
	}
}

.miner-info-modal-banner {
	@extend .flex-row;
	position: relative;
	padding: 0 90px 0 50px;
	height: 90px;
	color: #fff;
	border-radius: 5px 5px 0 0;
	background: url('~img/miner-bg.svg') no-repeat left 50px top 0px , linear-gradient(135deg, #3022ad 0%, #7745c1 47%, #c86dd7 100%);


	&__info {
		margin-right: 73px;
	}
	&__name {
		font-size: 24px;
		font-weight: 700;
		line-height: 30px;
	}
	&__video {
		font-size: 14px;
		font-weight: 400;
		line-height: 30px;
	}
	&__close {
		@extend .flex-centered;
		position: absolute;
		top: 17px;
		right: 17px;
		font-size: 24px;
		cursor: pointer;
	}
	&__price {
		margin-right: auto;
		font-size: 45px;
		font-weight: 300;
	}
	&__button {
		@extend .flex-centered;
		align-self: flex-end;
			width: 130px;
			height: 35px;
			margin-bottom: 19px;
			font-size: 15px;
			background: rgba(#fff, 0.2);
			border-radius: 5px;
			border: 1px solid #fff;
			cursor: pointer;
	}
}



.miner-spec-grid {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
	&__row {
		&:nth-of-type(even) {
			background: #e9f4f9;
		}
		td:first-of-type {
			width: 300px;
		}
	}
	&__cell {
		padding: 6px;
		font-size: 14px;
		font-weight: 400;
		color: #4a4a4a;
		text-overflow: ellipsis;
		overflow-x: hidden;
	}
}

