.request-grid-columns {
	display: grid;
	grid-template-columns: 350px 240px 240px 200px 200px;
}


@import './request/Style.scss';



.requests {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: #f5f5f5;
	&__header {
		@extend .flex-centered;
		height: 80px;
		margin-bottom: 50px;
		font-size: 22px;
		font-weight: 300;
		color: #fff;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
		background-image: linear-gradient(-50deg, #67ebd4 0%, #1a88c1 100%);
	}
	&__content {
		flex: 1;
		width: 1140px;
		margin: 0 auto;
	}
	&__footer {
		width: 1140px;
		max-width: none;
		margin: 0 auto;
		// margin: 0 auto;
		@extend .flex-centered;
	}
}


.request-grid {
	&__header {
		@extend .request-grid-columns;
		padding: 15px 20px;
		margin-bottom: 14px;
		font-size: 16px;
		font-weight: 300;
		color: $blue;
		border-bottom: 1px solid $blue;
	}
	.request-item {
		margin-bottom: 8px;
	}
}