upstream backend {
    server backend:3000;
}
upstream frontend {
    server frontend:3333;
}

server {
    listen 80;

    location /images {
        alias /public/images/;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;

        proxy_pass http://frontend/;
        proxy_redirect default;
    }

    location /api {
        proxy_pass http://backend/api;
    }

}
